<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>This event is in a seperate group then inserted into &quot;Third&quot;</h1>

    <p>This event has the “event_start” label attribute which is defined in the
      widget as the tag marking events to be fetched.</p>
    <p>This event has the “event_type” label of value “forcedInto”, sorting it
      into the corresponding group with id “forcedInto” defined in “event_type_list”
      attribute on the widget, but then the event is forced into the group “third”
      as defined. The group “forcedInto” never appears on the timeline or as
      a button, it is a way of sorting events separately (with a different type
      tag and potentially different colors or other settings) within the same
      visual group.</p>
  </body>

</html>