<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>This event is a negative date</h1>

    <p>This event has a negative date value which requires the format [-xxxxxx-xx-xx],
      with two more zeros for the year compared to normal date formats.</p>
    <p>This event has the “event_start” label attribute which is defined in the
      widget as the tag marking events to be fetched.</p>
    <p>This event has the “event_type” label of value “third”, sorting it into
      the corresponding group with id “third” defined in “event_type_list” attribute
      on the widget.</p>
  </body>

</html>