<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>This is a person note generating birth/death events</h1>

    <p>This is a special type of note being fetched by the tags defined in the
      “person_label_start” and “person_label_end” attributes on the widget, in
      this example the tags are “person_start” and “person_end”.</p>
    <p>This note does not have an “event_type” attribute, but there is a default
      group defined on the widget with the attribute “event_type_default”, in
      this case the value being “first”. The value set in “event_type_default”
      must match one of the groups defined in the “event_type_list” attribute
      on the widget.</p>
    <p>The start and end dates of this person will generate a (Birth) and (Death)
      event on the timeline rather than show as a range. the (birth) and (death)
      are inserted after the note's title.</p>
  </body>

</html>