<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>This is a background event then inserted into &quot;Second&quot;</h1>

    <p>This event has the “event_start” label attribute which is defined in the
      widget as the tag marking events to be fetched.</p>
    <p>This event has the “event_end” label attribute which, combined with “event_start”,
      makes this event a “range” event showing in a limited box between the start
      and end dates.</p>
    <p>This event has the “event_type” label of value “background”, sorting it
      into the corresponding group with id “background” defined in “event_type_list”
      attribute on the widget, but then the event is forced into the group “second”
      as defined. The group “background” never appears on the timeline or as
      a button, it is a way of sorting specific events as “background” events
      (showing in the background of the timeline, commonly used for eras/epochs
      or large stretches of time) within an existing non-background group.</p>
  </body>

</html>